# kursach-ef-core

./: kursovaya.sln
kursovaya/: AccountPlan.cs  AccountPlanConfiguration.cs  ApplicationContext.cs  Deal.cs  DealConfiguration.cs  Operation.cs  OperationConfiguration.cs  Program.cs  SubAccount.cs  appsettings.json  kursovaya.csproj
